# StreetService

./: README.md  build.gradle  settings.gradle
src/main/kotlin/Unused/: OldDataSource.kt
src/main/kotlin/Unused/EncodingAndDecoding/: Decoding.kt  DecodingPhoton.kt  EncodingPhoton.kt  StreetAutocomplet.kt
src/main/kotlin/Unused/Input/: TestInputForRequests.kt
src/main/kotlin/Unused/Photon/: RequestOpenPlzStreetOnly.kt  RequestsToPhoton.kt
src/main/kotlin/Unused/Requests/: RequestsPhoton.kt
src/main/kotlin/Unused/Tests/: KtorTest.kt  PlsWork.kt  TestWithPreset.kt
src/main/kotlin/com/example/SmartSteuer/application/: SmartSteuerApplication.kt
src/main/kotlin/com/example/SmartSteuer/application/OpenPLZ/: Controller.kt  StreetDataSource.kt  StreetService.kt
src/main/kotlin/com/example/SmartSteuer/application/Photon/: RequestOpenPlzStreetOnly.kt  RequestsToPhoton.kt
src/main/resources/: application.properties
src/main/resources/static/: script.js
src/main/resources/templates/: index.html  script.js
src/test/kotlin/com/example/SmartSteuer/: SmartSteuerApplicationTests.kt
