plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id("org.jetbrains.kotlin.plugin.serialization") version "2.1.0-RC2"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation "io.ktor:ktor-client-core:2.3.0"
	implementation "io.ktor:ktor-client-cio:2.3.0"  // For non-blocking I/O
	implementation "io.ktor:ktor-client-json:2.3.0"  // For JSON support
	implementation "io.ktor:ktor-client-serialization:2.3.0" // For serialization
	implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.0" // For JSON serialization
	implementation("io.ktor:ktor-serialization-kotlinx-json:2.3.0")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("io.ktor:ktor-client-content-negotiation:2.3.0")
}


kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
